; English <en> to Ukrainian <uk> localization document for `Lab` naninovel script

# 10240e0f
 Ryoko: Привіт, {PlayerName} не міг би ти поговорити з Харуо, щоб він позичив свої конспекти з математики? 

# 24accc44
Ryoko: Тест вже близько і мені дійсно необхідно отримати хочаб В- або я завалю весь семестр. 

# b99f746b
Player: Жодних проблем.

# e6360fae
Ryoko: Дякую! Ти рятуєш моє життя!

# 30691a69
Ryoko: Зараз обідня перерва, тож він має бути на дворі.

# fa8a96b4
 Ryoko: Хай щастить! [skipInput]

# dd266d0d
 Ryoko: Ти вже поговорив з Харуо?

# 8af0ade5
Player: В процесі.

# e99f0714
 Ryoko: Я на тебе розраховую.[skipInput]

# 64267caa
Обідня перерва. Нікого нема.[skipInput]

# dd266d0d
Ryoko: Ти вже поговорив з Харуо?

# 1881063c
 Player: Так. Він не дасть тобі свої конспекти.

# e417fcfd
 Ryoko: Дідько!

# 87bba1d1
 Player: Але їх тобі можу дати я.

# 94b873a4
Ryoko: Справді?

# 4c4594ff
 Haruo: Ось ти де. Приніс?

# f013eb54
 Ryoko: *шепоче* Будьласочка.

# 52cf9373
 Що робити?

# 7751eeea
 @choice "Таємно передати конспект Ріоко" set:quest_choice="Ryoko"

# 4d95d97a
 @choice "Віддати конспект Харуо" set:quest_choice="Haruo"

# 5b9c25ff
 @choice "Залишити конспект собі" set:quest_choice="Self"

# 6e917013
   Ти передаєш конспект Ріоко за спиною.

# f33da248
   Player: Я не знайшов його. Загубив десь напевно.

# 1398ec6e
     Haruo: Ти що!? 

# d7f6b7b9
     Haruo: Знаєш що? Неважливо. Це моя провина що довірився тобі. Знов.

# 71793d89
     Ryoko: Дякую! Чи в тебе не буде проблем через те шо ти мені допоміг?

# 52168960
  Player: Все в порядку. Я йому потім відплачу. [skipInput]

# ba733df8
     Player: Взагалі-то, так.

# e4688434
     Player: Ось твій конспект.

# 22cab92b
     Ти передаєш конспект Харуо.

# 7f1bf9f4
    Haruo: Дякую, {PlayerName}. А тепер, вибачайте, на мене чекає решта обіду.

# 639d741b
   Ryoko: Ти ж обіцяв!

# 487b3180
    Player: І сказав що спробую.

# a386ba7
     Ryoko: І що мені тепер робити?

# f9763655
     Player: Вибач. Але і обманювати Харуо - не вихід.

# 9cc09831
    Ryoko: Добре, я зрозуміла.[skipInput]

# f33da248
   Player: Я не знайшов його. Загубив десь напевно.


# 1398ec6e
    Haruo: Ти що!?

# d7f6b7b9
     Haruo: Знаєш що? Неважливо. Це моя провина що довірився тобі. Знов.


# 143bf32e
     Ryoko: Тож... Ти даси ці нотатки мені?

# e5dade8f
    Player: Знаєш. Я їх так і не знайшов, насправді. Але коли знайду - точно дам тобі.

# 701118ba
     Ryoko: Ага.[skipInput]

# 1f251b56
     Ryoko: O, {PlayerName}. Дякувати тобі не передякувати. Що ти думаєш на те щоб повчитись разом, після школи?

# 2504e705
     Player: Думаю це чудова ідея .

# 4a89fd83
     Ryoko: Добре. Тоді до вечора.[skipInput]

# a4bbb089
     Player: Ріоко, послухай...

# 1d16db6c
     Ryoko: Вибач, не маю часу на теревеньки. Треба практикуватись кричати "Вільна касса!" для єдиной праці, яка мені світить, після того як я завалю математику.[skipInput]
