; English <en> to Ukrainian <uk> localization document for `Yard` naninovel script

# 8010d5a
     Player: Харуо, нам треба поговорити...

# 85e31a8f
     Haruo: Я знаю. Я трішки перегнув палицю сьогодні. Та й Ріоко не вчинила мені жодної кривди, щоб так на неї зриватись.

# ea8e6cc5
    Haruo: Що ти скажеш на те щоб зібратись втрьох і гарненько підготуватись до цього тесту?

# 84dbb5bf
    Player: Чудово. Піду скажу Ріоко. Коли вона трішки заспокоїться.[skipInput]

# defa7569
     Haruo: Навіть не починай. Не хочу нічого від тебе чути.

# b5c028d3
    Player: ...[skipInput]

# 3c35b08c
Haruo: Приніс нотатки?

# 55d33201
 Player: Ще ні.

# 3f69747e
 Haruo: Тоді чого ти тут вештаєшся?[skipInput]

# 30cca791
Кому б я не дав нотатки, хтось образиться. Та й мені вони б знадобились. Що ж робити!? [skipInput]

# c5d555f7
 Обідня перерва. Багато людей, але ні з ким побалакати.[skipInput]

# daf61fef
 Player: Привіт, Харуо!

# 2999cf6
 Haruo: Доброго ранку.

# 4c2d9476
Player: Що сталося між тобою і Ріоко?

# 228c963f
 Haruo: Вона хоче конспекти яких в мене немає.

# 17902295
 Haruo: І знаєш чому?

# 48030d2b
 Player: ...

# 1c20fa16
 Haruo: Тому що вони в тебе!

# c0f80b32
 Player: Чекай, що?

# 9bd0a516
 Haruo: Давай поробимо вправи на пам'ять. Може так ти згадаєш.

# e56f86a2
 Player: Добре, тепер я згадав.

# 10e65dd7
 Haruo: Прекрасно. А тепер поверни конспекти нарешті.

# dd16272a
    Player: А що з проханням Ріоко?

# 9e5b58a5
 Haruo: Що з ним? Це не моя проблема, що дехто не може взяти себе в руки. Більше того, мене вже нудить допомогати ідіотам, які навіть не можуть спромогтися вчасно повернути конспект.

# 6cf64cba
 Player: Добре, Я тебе зрозумів.

# 4da31a1d
 Haruo: От і славно.[skipInput]
